#Greenfoot properties
#Sat Oct 14 10:58:24 PDT 2017
readme.name=@README
target2.name=Avatar
target2.showInterface=false
class.ENEMY.image=smiley4.png
target3.y=0
target3.x=0
class.ENEMY.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=739
target1.showInterface=false
target3.typeParameters=
target1.name=ENEMY
editor.fx.0.width=816
class.MyWorld.image=wet-blue.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=92
target1.width=80
mainWindow.height=600
target3.width=80
mainWindow.x=75
class.Avatar.superclass=greenfoot.Actor
editor.fx.0.y=-4
editor.fx.0.x=275
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Avatar.image=man01.png
